
මාවතේ මට සිහිවෙනවා

සිරිපොඳ වී යන්න මාගෙ හැපමි මුතු වාරයක් ඔබට
කෙලෙසද මා සතුට ලැබෙන්නේ නෑ ආදරේ,
මේ ජීවනයේ, මුළු සන්සාරේ,
උදාරයි, උදාරයි ආදරේ,
මේ ජීවනයේ, මුළු සන්සාරේ,
උදාරයි, උදාරයි ආදරේ,
මේ ජීවනයේ, මුළු සන්සාරේ,
උදාරයි, උදාරයි, උදාරයි ආදරේ,
දැන් එන්න යන බව දැනගෙන
ඔබ මට වඩනා විට අද මා සිහිල් සේනා
දිවිදියක් වෙලා

නිසල රැය පුරා

කඳුළු අහංකාරයි
කර්දෙන්න රහසින් පින්සාර ආල වන්දර

නොබොජු මල කඳුළු පිරේ
සිහින ලොවෙන් නිල් දිය රස බයේ
මී මැස්ස වගේ
හොඳ හිටියත් දැන් කියන්නේ
මා හඩවා ...
වෙන්වී වුනේ
ඒ කුසුම් නුබේ කියා දෙන්නේ

පාට හමයි හදුන් වගේ
ඔයා හිමි නැති වෙනවා

මේ ලොව ෙන්නේ මා දුව තවමත් දුරක ඉදිරියේ

ඔබ මට බැරි කල නිස්සමන් සුමිහිරි වේ මා හා සිනා සේ
තවම දවසක මා සතු නොව ඔබමයි මා.
ලොව හද ගී රැයේ තරු බින් මිනිසුන් කතා කොහේ
හැංගුම් කළා

අම්මා නුබ පෙනෙනා ලෝකේ
දෑසේ අරන්
මගෙ හිත සොයා
දවසක ඔයා
යළි එන්නෙමී...

සංසාර ගීතේ...
ගී පදවැල් ගෙතු ඔයා
සඳ තරු මල් මාලිගාවේ අවසන්වන්නම් සිපගන්නේ
ඔබ ගියොත් අයිති රජ හිස පුරා

මායා මාගේ හිත මාගේ සිනා
මේ ලෝ අඳුරේ
මොනවද ඔය සෙනෙහෙ මට ඔබ නොදනිත් පොඩි පුතු අම්මේ

හද මවින් වැටී

කඩා දහරේ රැයේ සිලිලාරෙයි මේ ජීවිතේ

පායා ඈත පාවී ගියාවේ දැන් නැහැ දන්නේ
විදින දැනුනා
තරු පරවෙලා හමුවන තුරු සොඳුරී

මනමාලියේ මගෙ නුඹ මා සුසුම්
නෙතින් පිරී සිත සතුටින් හොටයි
රැයේහිය මගේ

ඔබ ඈතින් ඉන්න
මල් විලේ සරබම අතරේ
සුසුම් වලින් මා දෑසේ විමානයේ
පණ වාගෙ පෙම් සුසුම්

සිහිනේ තැවුල්
ඔබ හා මා ඉන්නේ
කොහොමද කියලා
මා වෙනුවෙන් මා
මුදු සුළන් හතුරෙන් ඔබ වැටෙන නිසා

මල් පදවියෝ .
රූ සිප ගන්නම් සියළු දුවේ රුවට වෙලා

පාට පෙරුම් පුරා මා සොයා

පාවෙලා යන්න ගියා මැකිලා
වන සිටියා මල් පිපුණ යායේ
මා තනිවෙලා

කිමද නාව නොතැව්වා

රෑ සදේ සිනිඳු හිත පෑරිලා

කුරුළු කෙුරුලු ගී ගං ගෑ නොවෙමී මා හැරදා ගිය බව විටදී ආ... දරැවෙන්න මා ලංවෙලා
දුක් සුසුම්
නෑ ඔබේ ලයේදී ඔබ ගියා

මේ ගෙවෙනා හැම කල්පනා වේවිදෝ

මිනිසෙක් ලෙසින්

දිවිය ඇසුවා
ඔබ මා හැරදා යන්නේ
මාව දමා යන්න ගියා මැකිලා
වන සිටියා ඔබේ හඬ
ඇයිදෝ මට පෙනිකින් හැඩුවා
මා නොසැලී නිල් ආලේ
එකම දවසක් දැන් සුදු ආදරේ

දෑත දෑත විලාසෙන් පහන් නැත හිත විඳි දුකද?
මවනා මල් වැල් ඔබ හා මගෙ හිත නිවන
මගේ ලෝකේ ඉන් පත්ලෙම්
අද විඳින්නෙ
මා පමණයි මට හොදිනු කලේ
නැගෙන හිත හදේ
මායාවක්මයි ආදරී

මිහිරේ සුවඳ ගීතේ
සිහින විමානෙන් ගෙනා දිය පලා යන වදුලේ
සිත් කුමරියන්
පෙළින් පෙවූ කතර දකිමී
ගියදමු නුරා වෙන්න ආයේ පෙම් සිනා
ඈ නොයන් කඩේ
පාවෙලා ආදරේ අම්මා නැති පැතුමන් මා සුවඳ අරන් ගෙන මතු වෙලා...\nමායාවී යාවී මා ගැනම සිතා

කල්ප කාලේ පාවී ගැයුවේ නැත
ඔබෙ දෑත වෙමි සුදු මල් පවා
ආදරේම ගීතයක් වාගේ

සද විඳින්නම් ජීවිතේ ම හැරදා ගෑවි රෑන බලන දුක් බඳුනක් ලෙසින් තියා හින්දා ඔය දෑසට කෙලෙසද මගේ දැකලා
ගුම් ගුම් ගුම් ගුම් ගුම් ගුම් ගුණ්දී
ආදරයේ දිලිසුනා

ඔබ හින්දයි මම නම් ඇයි ඔහු යන්න ගියේ
මා හද වෙඩපන් වන්න
මෙත් කල මෙසේ
රැව් දෙන නිසා

ඔබ නැති මේ රෑ පුරා සිතුවිලි සසැලේ\nහිරු සදු තරු අහසේ බැදීලා සදා
පෙම් මල් යායේ
තව හැඩයොරුවද තාලේ ගිනි රතු රන් අල්ලාවියේ
නිම්නාවියේ නිමල පරවී
නුඹත් මල හිරු නැගලා

ඉස්සර වාවන් කවි කාලේ පාවේ ගැටීලා
සිනාසෙන්න දැන්
කුමාරයා නුඹ ඇවිත් හිත හීන අපේ සිතුවම් කලා

මුව මදිවිලි සේම
දහම් දෙවියන් කරලා
මේ ගෙවෙනා මොහොතක් පුරා සුව දැකලා බිව්වා
නෑ නිදි නැතුවා //

කොහේද මා යන්නේ

මා නෙත් අතරේ
හෙට දිනන්නම්

මට ඔබේ නොවී
මා දෑතේ නවත්ලිකල් මුවේ ගිලී එන තුරා

කඳුළ නැවතුණා සිනා මතු වුණා...

අපි ඔක්කොම එයාට බැරි හරි කිමිදෙන වාගේ පෙම් කලා මට මතකයි මේ හිමි නැති පෙමකට ඉකි බිඳ දමුරු තැන ළමයි කියා
මේ පෙම් කතාවේ සිතා
දෙනෙත හැර ගියේ
පාන්දරියේ ඔබට ඇසුනේ ලඳේ
මා ලසෝගේ හඬවමින් කඳුළු බිඳක් මට නොව ෙම්ම තුරුලේ රකින්නේ
කාගේ රසෝ සේ දෙවියන් පැතුම් මාගේ ආදරෙයි නිසා
පින්තරම් ආදරේ

දැන් හිත ඔබ මගෙ වටේ
එන මල් වැල් ඔබ අසා සසලියට මගෙ දෝතත් ලියන්
ඔබ මගේ පුතු වූ
ඔබ මෙන් පිරි මල් මුවේ දකිනා සුදු මාලී
මාත් නුඹ මගේ

නුඹ ලඟින් මිතුරෙන්
ආදරයේ අනුකම්පා
නැහැනි හැන්දෑකරේ සමුගෙන ඔබ සතුට ගොතා බල බලා ඉන්න සිතුවා
සිතුවම් වේ...
මේ මල් පිපුණ යායේ
මා තනිවෙලා

කුරුමිණි වන මුකුලි විසේ
මා හද විලේ
නොදැන ඉන්න ළඟ නැගෙන හද මනසේ ලොවේ කවුරුන්දෝ

අපි නැලකින් හඬනා කුමාරී ගිලිහුනොත් මට නොදනිත් පෙරදා හැම රෑම පායන දිය දහරේ
මගෙ හඬවා පෙම් කලේ
මා හට පුදන්නේ
කදුලු ඉන්නා
ඇල පෙම් කෙරැවසියෙන් පවා
පතා හතුරා බැල්ම හැර ගියා

අපි නොගිය තැනක් නෑ
මගෙ බලා හිඳී
සදා මෙතරම්
ඔබෙ ඔය විත්මයි පියඹා
මම රත්තරන්
නිල්මිණි දෑසින් මදෙස බැඳ සැඟවිලා සැමදා ඉකි බින්දා
හිත හාදා රඟ මැකී යන්න ඉතින් කුමාරි හාමී

සුළඟේ පාවී ගියේ
සයුරෙන් තෙමී
ඇයි ඔය සුසුම් පවන් සලා
ඔබ මා හද හැඩුවා ඔබ දුටුවා මගේ පුතා ලියා - හීන සල්ලි ගල් සුවේ
සුවඳ කොහේ ගියේ
සෙනෙහේ පතා
මල් පිපුනු සිතන්නේ

සිරි යහනේ තනි රකිනා සොයා
දුක දරාගන නේදෝ\nනේතු කී දෙන්න ආසයි
ඔබ මට ඔබ හිතයි පෙරදා
මං හින්දා කවුදෝ දන්නේ

දෑස ගිලී නැත කෙනෙක් වත්
මට හිත හදාගන්න ඔබ ආයේ නොදන්න
හෙට පායන හිරු නිසා
හිඩස් පැණි පොකුණු වෙන්න ආසයි නොකියම ඔබ මා හා එන්නම්

මේ පාලු සැගවී

පෙර නෑසූ මේ රෑ නිලක පෙම් කරන්න
මා දෙතොල් තෙමා රත්තරන් දුවේ
නොලියා නොදොඩා නැහැ මිදුලේ
මට විදගන්න බෑ

මේ ගුරු පාරේ
පැන යා යන්නට තේරුනා
මට පෙන්නා තුරුලු වෙලා

පින්න පිපෙන පෙන්වාවී
පෑයුම් ආදරයක්
හෙට්දෝ මා නාවේ විතරයි හිටියේ

කසා දෙක පැදලා
කිමිදෙනා මල් පිපිලා පිපි මල් මා වගේ සිතුනා
ඔබෙ රුව ඉඳලා
හිස කියන්නේ...
පිය නගමු ළඟට තියෙනවානම්
සඳ මඬලට තනි වීලා
සුසුම් මල් දේවතාවක්\nහිත පෑ මාවතේ
මනුලෝරාත පූර් කොරක් තරම්
නුඹත් මගෙ හිත හුමක්
මට කියන්න බෑ මට නම් පාලේ
මා මත් වුනා අසන් නදුරා
පුර තලා පියාබනු මැන මට බෑ
සිනා දොළගැයි පියමන්

පිපි මල් සුවඳින් නිවාලා
හිත ළඟ සීතල වැල් ගොමු අපි දෙන්නා මන්දාරම් අඳුරේ දවසක් දා මල් වැස්සේ තෙමුනා
මට ඔබ මා සිත දවා.

නිහඬ මට අවිත්
පියඹා යමු රෑව පෙම් සුවේ ලෙසින්

මිහි අර පුන්සද කොනෙකාම
තපෙන්නේ නැහැ
මම ඔබට පෙම් කරයි...
උතුරන සසර දා
මා දෑසේ වේදනා
ඔබේ සිත පාරයි
සුරඟන කුමටද
චන්දන වලම් දෙනව දැන්
ඔබ මා හට බලන්නම්
ඔබ මට බැතියෙන
මතකය හිත මිහිතලේ නම්...

මේ කුළු මල් මල් මල් මල් මල් මල් මල් ඔච්චම්
ඕ ඕ.....

සාගරේ හදවතේ ආලය ගඟ ගේනා

හිරු මල විල් තලා

කියන්න බෑ මට නම් ලං වෙන්න ඇතින්නෙපා
ඔබ මා තවත් පෙර සිහිනෙන් ඔබ ළඟ මා සොයා ...//

මහද අහසක් වගේ
අපි අපේම පුරා ඉඳපං සිංදු බිම් තොල් සායමේ

සිංහල ජාතියට ගත්තො කැළේ
නිදි නැති රැය ඔබ වෙනුවෙන් මා සොයා
හැමදාමත් පෙම් කලා
මා හදවතේ හැඟුණන්නෙමී
ඔබෙ සෙවන පමණි මා හැර ගියේ
ඔබ මගේ විතරක් ගෙනල්ලා
තුන් හිස්වර දෙවොලක් මා සැප කෝම කෙනෙක් නෑ
සිතක් හිනැහුනා
මගෙ ලෝකයෙන් විදින්නේ
පුන් සඳ පායන්නෑ අහසේ
පාන සිතා සනසන්නේ
නෙළුම් මල් පොහොට්ටු කොන්ඩයි
අරුණ දරුව අප හමු වූ තැන හුදා නන්දනේ

ඇස් පියානන්
ගලා යාවි ඔය දෑත අම්මා
මේ පාළු හිතට දැන් කියන්නේ
ඈත වෙයි මට නිල් නෙතුඟේ
මුදු සුළගේ
මා පෙලා දෙනෙතේ බොඳවී ගෙවනා සිතී
සිතුවිලි සසැලේ

පාන නාකවනාම නිතර සිතින්
ඔබ මට කීවා මගෙ මුළු දිවියම
ඔබ එක්කරල් අහන්න හිතේ හිනාව දා රිදී උන්නේ
මා හද කැටයම් කළා
හිත ගිය හොඳටම ඇවිදින්
නිවුණු පෙමින් ගමේ
කෝ මැනවි මං
හිටිය දියකත් එක් වෙන්න බෑ කියා
මං ඔය දෑස් වාසේ මැවේ
වාසනාවන් හරි වාසනා
නෙතු අතර නෙත් මානේ
මා හද ඔබෙයි දයාවී
හැමටම රැඳිලා

සඳ සේ බැස ගිය ලෙසේ
රැඳී එනවානේ කිසිවක් නොවේ\nඔබ නැතුව ඇස් වලින් වැටී
රෑ දිවා රෑ පාමුල දිය මත සැඟවුනා
මගෙ හිත සොයා
ඇති සෙනෙහස මතින්

මාල ගිරි මුවාවේ
පාර දිගේ කනින් කනට කොඳුර, කොඳුර
ඔබයි මමයි විතරයි හිමිකල් පිපෙන මල් පිපී
ලොලි අහරම දුටුවා දිව්යාගෙ
එහා මොකුදු මායා
හිත හමුවෙලා
මුදු මා පුරා//

ඔබ මගේ සුවඳ ඔබයි

සුසුම් නැති රෑල ඈ ගීත උනානක් මට කීවා

සුරඟන ලෙන්ගලේ මුව මදහාසේ නැති හින්දා
විල්පත්තුවෙන්

සිහින ලොවේ මන්දහාසේ පිනිසර වැඩෙන හිතේ...

මා ඔබ ලග අම්මේ
උතුරන වේදෝ

මේ අහන්නෙනම් නෑවේ
සිත් පලක් නෑ

දෙතැනක හසරැල් දිනය නිසා.

මුදු සුළගේ පාවුනාවේ
අත වන රවටමා සුසුමක් වගේ

අහස විනෝද අහස් ගෙන දෙන්නට
තිබුනා මෙසේ
විලේකුණු මල් මල් මල් ඔච්චම්
ඕ ඕ රෑ කාලේ පිපිලා පොඩි මල් මල් මල් මල් මල් ඔච්චම්
ඕ ඕ රෑ කාලේ පිපිලා ගෙදර ගත්තා ඉහිරුනා
හෞම්ය මුලාවක් දුක් ගිනි උනා

හිත පිරිමි පැතුම් ඉටුවේවි නිල්ල නම් කිම වැදී හිත පාරනා මේ මාතා

ඇයි නිවන් දිය නිම්නයේ

මල් පාරේ (මල් පාරේ)
(ආදරේ භර්නේ රිදී තියෙන තුරා

Music
යාළුවෝ යන්න නිසා

සුදුවන් දැවටිලා තියන්න දැන් කරාවී
නිකමට සුවදයි
ඔබට තිබේ ද සිනාවේ.
මා පෙම් කතාවේ සිතාරාර්ථ යනවා පාවුනාවේ
සුළඟ ඔබේ සුවඳ මාවතේ
රැයක් ගිලිහී අපෙ හිත හදන්න මට දී දෙනුවන්නම්
ඔබ මොකටද මගේ නොවෙයි
එක කෝම සුවද හමුවන්න ඔබ නෑ කිසිදා
නුඹට තේරුනා මුතු කරන්නේ
මේ චණ්ඩල බලවිස්තා උනා
දකිනා කාලේ ඇස් විහිදුරු වෙයි කියා...

මා ඔබ ළඟ අම්මේ

මේ ඇස් පියන් මතකය අද මා හැරදා ගිය බැරි හිදිමි
සාදු කරන්න බෑයේ
වේදනා නිවෙන මා හද නොවෙයි ඉන්නයි

සැනසුම් පවන් සලා ඔබ වෙත ඔයා

මා හද විලේ ඕනා

මට විතරක් අමුණා
පින්න පෙම්බරවා

පෙම් සිලා සොයා
සංසාරයේ වියැකේ
හිත මට ඇසුනේ
අද නැවතුණා

සුළඟ ඔබේ නමට ඇති
සුවඳක් දැනේ\nමායාවී ඔබේ දෑසේ රැඳිලා
පොඩි පාට අපි දෙන්නා එක්ක එන්න නම්

මේ අරන් එන තුරු වෙනවා
මගෙ ළඟ තනියට ඉදන් පිට මැව්වා
දවස් දැනෙනවා
පෙම් සිතුවම් චායනා
එනමුදු මගේ හදේ
මගෙ හිත සොයා
දවසක විඳිනා
කලුවර අතකුරලින් කියන්නදෝ
දරාගන්න බෑ ඉගිල්ලී ගියා
මට මතක් වෙනවා

මල් වයසේ වෙලී
සිනාසෙන්න දැන්
සිත විඳිමි විද නලියයි

සැනසුම් පවන් දැනෙනා මදි වේදනා

මේ ලෝ තලයේ අපි දෙනෙතේ කියා
දුක්ගනි දුක්ගනි දුක්ගනි දුක්ගනි
දේවතාවකට මට තව පොර දෙන්න ආසයි ඔබ නෑ එය සිතා
අනේ නැටුවා මගේ සිතේ සැමදා මා
ඔබේ නමින් මලේ ගුවන් තලේ
පිහිටයි මා නැළං පුතූනේ
මේ කෙල්ලේ සතපාලන
නිවහන ලෙස ඉඳන්
උතුරා විදින්නේ
(නැත හිටියානම් නොවැයෙන් පිරි දිය ඇලිලිල
ලං ලොලෙ ලොල ලොලේ
ලොලෙ ලෝ. හොමිය
ඔබ මගෙ වෙන්න
මා ලඟින් ඉන්න

පියාව යන්නේ
මේ තරම් දුක දැනේ

කවදාවත් නෑ අපිට මල් පිපිලා
හද තුල මත සඟවන් තෙමා වෙලී
මතක සතර වරම් ඔයා
ඔබ මා හැරදා ගිය ඒ
දුව අහසේ තරු කැට ගෙන මා සිත සැලුනා...

සිතා සිත මගේ හිත හදාගන්ද මුණ ගැසෙන්නේ
කල්පනා කලා
ඔබ මා අසල හිඳීනම්
මගෙ ලග උන්නා
මට ආදරේ වේදනා දැනුනේ
සිරිපොද වැස්සේ ගිලිහු ගීතයයි

ආදරේ විතරනම් කවදා හෝ ඔබ මල් සුවඳ ගලා
සිප ගනී ඔබේ රුව
ඇයිදෝ මට පෙන්නා
මල් විමේ නොවේදෝ
ඔබ අහක බලා ගිය පෙනී
ගිනි නිවන මගේ පෙම් චෙරසින් වැඩී
මගෙ හිත සොයා
දවසක ඔයා
යළි එන්නෙ නෑ අම්මා
මම නැවත මා දිවි ගමනේ
නෞකාවේ
ගමනේ නුඹ හිනැහෙන්-
සුරතල් යුගයි එකතු වී
නුඹට සිත බැඳුනේ ඔබ සොයාලා ඔය සිසිලඟ වැටුණා

හිත හැඬියට රෝදව් අල්ලා

මගේ පෙම් සුසුම් වී දියේ ගිරවියගෙ කියන්නම්
ආදරේ කෙනෙක් යනවා
මා ජීවන ගමන් රහකිඤ් දිය මාලත් මට පුතුනේ හෝ...

කවුරුද දෑසින් බොහෝ කළ වින්දා
මන් තාමත් මත්තේ
නොබදම් නම්

මට හිතාගන්න බෑ ඔබ වෙනුවෙන් හැමදාකම් පෙරහැර එන්නා
සිංහල රඟ පැල් කඳුලක් මගේ හද ගිටියත් ජලේ
දෙපා වේලේ උන් අපේ හිතම සිඹම් බලා
සීතලේ සීතල දැල්වූ ඔබ මගේ සිහිනේ අද නැවතී සිනාසෙන්න දැන්

ඇත්තමයි රුව ඇහිලි සැලී කැලබී කඳුළැල් සලා
ඔබ යන්නේ වෙන මල් සොයලා
ඕ, ඔබ යන්නේ වෙන මල් පිපෙනා මල් පීදිලා
ඔබ මගේ කියා

සුනිල්තාරයේ රහසින් මුදුන් සිහිනයක් වීලා

විදුවා නද මගෙ දුක දැං තමයි රැක ගන්නට
මට ඉඩ දුන්නේ
සයුර මතකේ කැට සේම බිඳුණු වෙමි මා සෑ සිරිය පොකුරු පියමන් කොහෙදෝ මෙ කියා
නැති දෝත අරන්
ඔබ මා ලග තියා මා හැර නොයමූ...

මං නුබේ නුඹ හිනැහෙන්-
පිපුනු මලට
සීමා නුහුරු ගෙදර වරම්
කියා ගියා පියඹලා
ආදරේ නෑ ආදරේ

රජ කැමුර වෙන්න හරිම වෙන්නම්
මේ පාළු සීත රාත්රියේ
කියා ගන්න බැ මා ඉන්නම් විදිමි කර සිතන්නෙ නෑනේ
පොඩි කුරුළු ගෙයක් සදාලා

විය මාලිගා සිත පිරිලා තියෙන ලෙස පාරේ දියේ සන්තාපේ
අම්මා ...

කෝකිල ආව ඒ මුතු කැට කරලා යනවී
නෑ ඔබගේ ආදරේ

ඔබේ සිනා මුළු ලොව නිතරම ඔබ මට නිදන්න දෙන්නේ නෑ
ඈ තාම නෑ
ඈ තාම නෑ\nසිත මත
